/* Imported Google Font: Dosis */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* These two selectors apply to the entire page */
* {

    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin-top: 0;
    font-family: 'Outfit', sans-serif, 'Courier New', Courier, monospace;
}

/* Top navigation bar */
.topnav {
    overflow: hidden;
    background-color: coral;

}

/* Access to the navigation bar links */
.topnav a {

    float: left;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: blue;
}

/* Adds color to the active link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* This container is for the grid */
.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 94px 188px 566px 71px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "sd sd sd main main main main main"
        "art art art art art art art art"
        "ft ft ft ft ft ft ft ft";
    grid-gap: 10px;
    border: 2px solid yellow;
}

/* This box is for development purposes */
.box {
    border: 1px solid red;
    background: #F8FA9D;
}


/* These grid area properties label the layout */
.header {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.article {
    grid-area: art;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: main;
}

.footer {
    grid-area: ft;
}